error_log /dev/stdout info;
events { }
http {
  log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name  to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
  access_log /dev/stdout upstreamlog;

    server {
        listen 3001 ssl http2;
        # server_name be-lds-ha;
        ignore_invalid_headers on;
        underscores_in_headers on;

        ssl_certificate     /ssl/tls.crt;
        ssl_certificate_key /ssl/tls.key;

        access_log /dev/stdout upstreamlog;

        location / {
            grpc_pass grpcs://be_servers;
        }
    }

    upstream be_servers {
        server server0:3000;
        server server1:3001;
    }

}