global
    log stdout local0
    maxconn 50000
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options ssl-min-ver TLSv1.1
    debug

defaults
    log global
    maxconn 3000
    mode http
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    option httplog
    option http-use-htx
    option logasap

frontend fe_proxy
    bind :3001 ssl  crt /etc/haproxy/pem/haproxy.pem  alpn h2
    # http-request deny unless { req.hdr(mysecretpassphrase) -m str "abc123" }
    capture request header mysecretpassphrase len 100
    default_backend be_servers

backend be_servers
    balance roundrobin
    option redispatch
    # retry-on empty-response conn-failure
    server server0 server0:3000 check  maxconn 20  ssl  alpn h2  ca-file /etc/haproxy/pem/server.crt
    server server1 server1:3001 check  maxconn 20  ssl  alpn h2  ca-file /etc/haproxy/pem/server.crt
    server server1 server2:3002 check  maxconn 20  ssl  alpn h2  ca-file /etc/haproxy/pem/server.crt

frontend http_in
    bind :8081 ssl  crt /etc/haproxy/pem/haproxy.pem
    mode http
    default_backend be_servers_http

backend be_servers_http
    mode http
    balance roundrobin
    option redispatch
    server server0 server0:8080 ssl ca-file /etc/haproxy/pem/server.crt
    server server1 server1:8081 ssl ca-file /etc/haproxy/pem/server.crt
    server server1 server2:8082 ssl ca-file /etc/haproxy/pem/server.crt
